\chapter{Background}
This chapter is intended to give an overview on existing approaches in \gls{ML} algorithms. The first section of this chapter gives a definition and examples of \gls{ML} methods, and also describe differences i comparing with data mining approaches. Second section will introduce concepts for .... Third and fourth sections will describe main approaches .....  Last section will make a conclusion about algorithms for ..., describe their advantages and disadvantages.  

\section{Machine learning fundamentals}

\subsection{What is machine learning}
\subsection{Machine learning vs data mining}


\section{Machine learning tasks and algorithms}
There are different tasks of Data Mining which may be solved by \gls{NN}. 
The following task might be solved by \gls{NN}

\begin{enumerate}
\item Classification (or learning with teacher). The task is to match the input data (like picture, sound, etc.) that is given by feature vector with one or more classes which were defined earlier. The training sample is used for teaching the net to recognize the class label for input data that may not to belong to training sample.
\item Clustering or categorization. For this type of task training samples are not used. The clustering algorithm is based on the similarity of input data and it divides this data to independent groups (clusters). Solving of this task helps us to understand the data better and dividing it to groups reduces its amount and consequently analysis becomes easier.
\item Function approximation. Solving of this task is necessary for multiple science and engineering modeling.
\item Prediction or forecast. It is needed to predict the value in the certain moment in the future.
\item Optimization. The task for optimization algorithm is to find the solution which will satisfy to the system of limits and to find the extremum of target function.
\item Finding the memory addressing by the content. Content of the certain part of memory may be received even if the content is distorted.
\end{enumerate}

The tasks that might be solved by machine learning and possible algorithms are represented on figure \ref{ris1}.


\begin{figure}[ht]
\center{\includegraphics[scale=0.5]{machlearn.jpg}}
\caption {Machine learning tasks and algorithms}
\label{ris1}
\end{figure}

\section{Summary}
The main purpose of this chapter was in giving introduction...