\chapter{Introduction}

\section{Motivation}
As digitalization of our world grows amounts of data accumulated increase every day. Nowadays we have a special term for that and this term is Big Data. Big Data can be referred to as big data sets that can’t be captured, managed and processed by traditional data processing software in tolerable time. Today Big Data growths and gains popularity due to fact that we are producing a great amount of data everyday by casually surfing Internet and buying things in shops and etc. All this data is like gold ore that only requires proper tool to process it and \gls{ML} is that kind of tool. \gls{ML} is a field of computer science that grants to computers ability to solve tasks without being explicitly programmed. Machine learning algorithms can learn from provided data to predict, classify or break down data in clusters. The major problem of machine learning is time. This problem can be addressed by usage of hardware and software for parallel calculations i.e. GPU, Networking clusters, Multicore \gls{CPU} computations. Our purpose is to evaluate performance of chosen five open source Machine Learning libraries in different conditions to show how learning times are affected by different architectures and configurations \cite{[8]}. 

\subsection{Example of subsection}

\section{Problem statement}


\section{Project structure}
The work has the following structure. Chapter 2 gives the background information about..., definition and examples of.... Chapter 3 gives overview on existing.... Chapter 4 describes implemented framework and it’s features.Chapter 5 contain evaluation part. Finally, conclusion and further perspectives of the project are presented in chapter 6.