\chapter{Implementation}
In this chapter....

\section{Software overview}
For this work following open-source Deep Learning libraries were chosen to be compared: Caffe, Dlib, Keras, MXNet, Tensorflow. Couple of words about each library.
Caffe is a deep learning framework made with expression, speed, and modularity in mind.
Dlib is a modern C++ toolkit containing machine learning algorithms and tools for creating complex software in C++ to solve real world problems.
Keras is a high-level neural networks API, written in Python and capable of running on top of TensorFlow, CNTK, or Theano.
MXNet is a modern open-source deep learning framework used to train, and deploy deep neural networks
TensorFlow is an open source software library for numerical computation using data flow graphs.
Following table \ref{tab2} contains information about types of neural networks libraries implement and information about supported architectures. 

\begin{table}
 \caption{Supported architectures for \gls{NN} libraries}
    \label{tab2}
\begin{tabular}{|l|p{2cm}|p{2cm}|p{2cm}|p{2,2cm}|p{2cm}|p{1,8cm}|} \hline
\centering \textbf {Software} & \centering \textbf {OpenMP support} & \centering \textbf {CUDA support} & \centering \textbf {Recurrent nets} & \centering \textbf {Convolutional nets}  & \centering \textbf {RBM/DBNs} & \centering \textbf{Multi node support} \tabularnewline \hline 

Caffe & Yes & Yes & Yes & Yes & No & N/A \\ \hline
Dlib & Yes & Yes & No & Yes & Yes & Yes \\ \hline
Keras & Only if using Theano or MXNet as backend  & Yes & Yes & Yes & Yes & Yes \\ \hline
MXNet & Yes & Yes & Yes & Yes & Yes & Yes \\ \hline
TensorFlow & No & Yes & Yes & Yes & Yes & Yes \\
\hline
\end{tabular}
\end{table}

\subsection{Caffe}
\subsection{Dlib}

\section{Dataset overview}
Our first task type is an image recognition. The essence of the task is finding and recognizing the registration number of the car from the photo of the car.
To train any neural net a set of training data along with correct outputs must be provided. In this case this will be a set of images along with the expected output. We will generate dataset of images with number plates similar to real car number plates. The text and plate colour are chosen randomly, but the text must be a certain amount darker than the plate. 
This is to simulate real-world lighting variation. Noise is added at the end not only to account for actual sensor noise, but also to avoid the network depending too much on sharply defined edges as would be seen with an out-of-focus input image.
Having a background is important as it means the network must learn to identify the bounds of the number plate without “cheating”: Were a black background used for example, the network may learn to identify plate location based on non-blackness, which would clearly not work with real pictures of cars.
The backgrounds are sourced from the SUN database, which contains over 100,000 images. It’s important the number of images is large to avoid the network “memorizing” background images.
The transformation applied to the plate (and its mask) is an affine transformation based on a random roll, pitch, yaw, translation, and scale. The range allowed for each parameter was selected according to the ranges that number plates are likely to be seen.
We also have a dataset which contained 3000 real car photos with recognized plate number. We will use this dataset to testing of trained neural network. 
The most suitable convolutional neural network (CNN, or ConvNet) is a class of deep, feed-forward artificial neural networks that has successfully been applied to analyzing visual imagery.
CNNs use a variation of multilayer perceptrons designed to require minimal preprocessing. They are also known as shift invariant or space invariant artificial neural networks (SIANN), based on their shared-weights architecture and translation invariance characteristics.

Our second task type is a prediction. The essence of the task is forecasting currency exchange rates. We will use historical dataset of currency exchange rates from data.oecd.org. This dataset contains information about exchange rate changing with time. Our trained neural network will predict change of exchange rate in the future by information about previous rate changes. 
For solving of this problem one of the most suitable type of neural network is multi-layer perceptron (MLP).
A multilayer perceptron is a class of feedforward artificial neural network. An MLP consists of at least three layers of nodes. Except for the input nodes, each node is a neuron that uses a nonlinear activation function. MLP utilizes a supervised learning technique called backpropagation for training. Its multiple layers and non-linear activation distinguish MLP from a linear perceptron. It can distinguish data that is not linearly separable. 
Multilayer perceptrons are sometimes colloquially referred to as "vanilla" neural networks, especially when they have a single hidden layer. 

