\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page

%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------
\includegraphics{Griatlogo.jpg}\\[1cm]

\textsc{\Large German-Russian Institute of Advanced Technologies}\\[0.6cm] % Name of your university/college
\textsc{\normalsize TU-Ilmenau(Germany) and KNRTU-KAI(Kazan, Russia)}\\
\textsc{\normalsize Research in Computer \& Systems Engineering program}\\ % Major heading such as program name
\textsc{\normalsize "Neural Networks" course}\\[3.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

{Group project}\\[0.4cm]
\HRule\\[0.4cm]
	
{\huge\bfseries Some name of your work}\\[0.4cm] % Title of your document
\HRule\\[1.5cm]
\vspace{2cm}
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------



\emph{Submitted by:}
\textsc{Ivanov Ivan, \\Petrova Maria}\\ % Your name


\emph{Teacher:} \\
Assoc. Prof. Dr. \textsc{Igor Anikin}\\[1.0cm]% Supervisor's Name


%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------
{\large Kazan, \today} % Date, change the \today to a set date if you want to be precise


\vfill % Fill the rest of the page with whitespace

\end{titlepage}