\documentclass[11pt,a4paper]{report}


\usepackage{mmp}
\usepackage{cite}
%\usepackage{natbib}
\usepackage{flowchart}
\usetikzlibrary{arrows}
\usepackage{algorithm2e}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{listings}
\usepackage{algorithm2e}
\usepackage[acronym]{glossaries}
% Here you include path to your images
\graphicspath{ {Images/} }
\include{acronyms}
\makeglossaries
% Use the following to selectively exclude chapters
%\includeonly{cover,abstract,acknowledge,declare,chapter1,chapter2}
\begin{document}

% all of the include directives below refer to tex files
% so \include{cover} includes cover.tex - to change the content,
% edit the tex file

\pagenumbering{roman}

% This is the front page
\include{cover}                        

% Set up page numbering
\pagestyle{empty}

% declarations of originality 
%\include{declaration}

%\include{acknowledgements} % Acknowledgements
\include{abstract}                 % Abstract

\pagenumbering{roman}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0 pt}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}

\tableofcontents   
\newpage
\listoffigures
\newpage 
\listoftables
\newpage
\listofalgorithms
\newpage
\lstlistoflistings
\newpage


%\glsaddall
\printglossary[type=\acronymtype,style=long]
%\printglossary{}
\newpage

% Set up page numbering
\pagenumbering{arabic}

\setchapterheaderfooter
% include the chapters
\include{ch1_Introduction/Introduction}
\include{ch2_Basicknowledge/Basicknowledge}
\include{ch3_Stateoftheart/Stateoftheart}
\include{ch4_Implementation/Implementation}
\include{ch5_Evaluation/Evaluation}
\include{ch6_Summary/Summary}
% add any additional chapters here

% start the appendix - sets up different numbering
\fancypagestyle{plain}{%
%\fancyhf{} % clear all header and footer fields
\fancyhead[L]{\textsl{Appendix\ \thechapter}}
\fancyhead[R]{\textsl{\leftmark}}}

\appendix
\fancyhead[L]{\textsl{Appendix\ \thechapter}}
\fancyhead[R]{\textsl{\leftmark}}
\fancyhead[C]{}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}

\fancyhead[L]{\textsl{Appendix\ \thechapter}}
\fancyhead[R]{\textsl{\leftmark}}
\fancyfoot[C]{{\thepage} of \pageref{LastPage}}


\fancypagestyle{plain}{%
   \fancyhead{} %[C]{Annotated Bibliography}
   \fancyfoot[C]{{\thepage} of \pageref{LastPage}} % except the center
   \renewcommand{\headrulewidth}{0pt}
   \renewcommand{\footrulewidth}{0pt}
}

\setemptyheader

\nocite{*} % include everything from the bibliography, irrespective of whether it has been referenced.

% the following line is included so that the bibliography is also shown in the table of contents. There is the possibility that this is added to the previous page for the bibliography. To address this, a newline is added so that it appears on the first page for the bibliography. 
\addcontentsline{toc}{chapter}{Annotated Bibliography} % Adds References to contents page

%
% example of including an annotated bibliography. The current style is an author date one. If you want to change, comment out the line and uncomment the subsequent line. You should also modify the packages included at the top (see the notes earlier in the file) and then trash your aux files and re-run. 
%\bibliographystyle{authordate2annot}
\bibliographystyle{IEEEannotU}
\renewcommand{\bibname}{Annotated Bibliography} 

\bibliography{references.bib} % References file

\end{document}
