@BOOK {[1],
  author = {Kevin Gurney},
  title = {Introduction to Neural Networks},
  publisher = {Oxford: Taylor \& Francis},
  year = {1997},
  pages = {334}
}
@BOOK {[2],
  author = {Lourene Fausett},
  title = {Fundamentals of neural networks: architectures, algorithms, and applications},
  publisher = {Prentice-Hall, Inc.},
  year = {1994},
  pages = {314}
}
@BOOK {[3],
  author = {Raul Rojas},
  title = {Neural Networks: A Systematic Introduction},
  publisher = {Springer-Verlag},
  year = {1996},
  pages = {502}
}
@ARTICLE{[4],
  author = {S. Guha and R. Motwani},
  title = {Clustering data streams: theory and practice},
  year = {2002},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  volume ={15},
  number = {3},
  pages = {515-528}
}
@TECHREPORT{[5],
  author = {Diao, Ch.Sutton and T.Tran and M.Zink},
  title = {Capturing Data Uncertainty in High Volume Stream Processing},
  year = {2009},
  institution = {University of Massachusetts, Amherst}
}
@BOOK {[6],
  author = {Charu C. Aggarwal},
  title = {Managing and Mining Sensor Data},
  publisher = {Springer},
  year = {2013}
}
@inproceedings{[7],
  author = {A. Branscomb},
  title = {Uncertainty and Error},
  booktitle = {Willamette River Basin Atlas},
  year = {2002},
  page = {156}
}
@misc{[8],
  title = {Machine Learning in MATLAB},
  howpublished = {[Online]},
  note = {\url {https://www.mathworks.com/help/stats/machine-learning-in-matlab.html?requestedDomain=fr.mathworks.com}}
}