\chapter{State of the art. Literature overview}
In previous chapters the concept of \gls {NN} was introduced. The main disadvantages of \gls{NN} is slow processing time. Nowadays there are many systems, which can partially solve this problem. First section of this chapter will provide ...... will be presented in second and third sections respectively.

\section{Technical acceleration}

\section{Algorithmically acceleration}

\section{Summary}
The main purpose of this chapter was in giving introduction...